log-dhcp
dhcp-range=172.17.17.100,172.17.17.150,255.255.255.0,12h
dhcp-range=172.17.17.0,static
dhcp-option=3,172.17.17.1
dhcp-option=option:router,172.17.17.1
dhcp-option=23,50
dhcp-option=19,0           # option ip-forwarding off
dhcp-option=44,0.0.0.0     # set netbios-over-TCP/IP nameserver(s) aka WINS server(s)
dhcp-option=45,0.0.0.0     # netbios datagram distribution server
dhcp-option=46,8           # netbios node type
dhcp-option=252,"\n"
dhcp-option=option:domain-search,lan
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
dhcp-authoritative
cache-size=150
