local=/lan/local/
addn-hosts=/etc/dnsmasq_hosts
expand-hosts
domain=lan

address=/flodder.klodder/172.17.17.1
address=/plop.lan/172.17.17.1
address=/blaat.lan/172.17.17.1
address=/localhost.lan/172.17.17.1
address=/something.lan/172.17.17.1

