#############################################################
### Samba configuration file                              ###
#############################################################

[global]

   workgroup = WORKGROUP
   server string = %h piNAS
   dns proxy = no
   interfaces = 127.0.0.0/8 eth0
   bind interfaces only = yes
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   security = user
   encrypt passwords = true
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes

   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   socket options = TCP_NODELAY

[video]
	path = /home/pi/video
	force user = pi
	force group = pi
	read only = No
	create mask = 0664

[media]
	path = /media
	force user = pi
	force group = pi
	read only = Yes
	create mask = 0664

[homedir]
	path = /home/pi
	valid users = pi
	force user = pi
	force group = pi
	read only = No
	create mask = 01660

[storage]
	path = /srv
	force user = public
	force group = pi
	read only = No
	create mask = 0664
	guest only = Yes
	guest ok = Yes

v
